<?xml version=”1.0” encoding=”UTF-8”?>
<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.1//EN”
“http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd”>
<html xmlns=”http://www.w3.org/1999/xhtml” xml:lang=”en”>

<head>
	<title> Sorin's a wanker! </title>



<style>img {
	border-radius: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #04AA6D;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>

</head>

<body>
<center>
<h2>Horny Levels</h2>
</center>
<div class="alert">
  <span class="closebtn">&times;</span>  
  <strong>Danger!</strong> Indicates a very horny level with potential cum explosions.
</div>

<div class="alert success">
  <span class="closebtn">&times;</span>  
  <strong>Green zone!</strong> Indicates a a mood of ''I'd better jerk off''.
</div>

<div class="alert info">
  <span class="closebtn">&times;</span>  
  <strong>Info!</strong> I'd like to know more about your ass.
</div>

<div class="alert warning">
  <span class="closebtn">&times;</span>  
  <strong>Warning!</strong> I'm cumming!!!.
</div>

<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>


	<center>
	<img src="images/Sorin.jpg" alt="Avatar" style="width:160px; height:160px">


<div style="text-align:center">

	<h1>Love to wank</h1>
	<h2>I swallow everything</h2>
	<h2>I never spit it out</h2>

<p class="categorylabel"> <i><b>Preferences</b></i> </p>

	<ul>
		<li> I suck for free - no teeth </li>
		<li> I grab my friends dicks </li>
		<li> I finger my own ass then I'll lick it </li>
		<li> Most of the time I never miss a drop </li>
	</ul>
</div>
<!-- button tag starts from here -->
<button type = "button" onclick = "alert('You have succesfully booked my mouth')">
					Book me
<!-- button tag ends here -->
</button>

<a href="https://wa.me/447475544948?text=Hello Sorin, I would like to book your mouth for a quickie as your website advertised!" style="display: inline-block; padding:16px; border-radius: 8px; background-color: #25D366; color: #fff; text-decoration: none; font-family: sans-serif; font-size: 16px;">Contact us on WhatsApp</a>


</center>
</body>
